export default {
  arts_form_creation: 'Create art form',
  arts_width: 'Art width (cm)',
  arts_height: 'Art height (cm)',
  arts_input_description: 'Brief description',
  arts_photo: 'Upload photo',
  arts_name: 'Art name',
  arts_code: 'Art code',
  arts_direction: 'Art direction',
  arts_no_arts_heading: 'Nothing here yet',
  arts_no_arts: 'No arts created yet. Please come back later.',
  arts_loading: 'Fetching the art list...',
  art_details_load_failed_heading: 'Ops!',
  art_details_load_failed: 'An error ocurred. Please try again later.',
  art_details_loading: 'Fetching art data...',
  art_tabs_label_attributes: 'Attributes',
  art_tabs_label_artist: 'Artist',
  art_tabs_label_provenance: 'Provenance',
  art_attributes_tab_label_name: 'Name',
  art_attributes_tab_label_code: 'Code',
  art_attributes_tab_label_width: 'Width (cm)',
  art_attributes_tab_label_height: 'Height (cm)',
  art_attributes_tab_label_direction: 'Direction',
  art_attributes_tab_label_description: 'Description',
  art_market_tab_label: '%{asset} orders',
  art_market_heading: '%{asset} bids',
  art_market_column_date: 'Date',
  art_market_column_price: 'Price',
  art_market_column_amount: 'Amount',
  art_market_column_offer: 'Offer',
  art_market_column_actions: 'Actions',
  art_market_no_orders_heading: 'No %{asset} orders',
  art_market_no_orders_message: 'No %{asset} buy orders yet',
  art_market_no_sell_orders_message: 'No %{asset} sell orders yet',
  art_market_confirm_sell: 'Please confirm the action',
  art_market_buy_btn: 'Make bid',
  art_market_sell_btn: 'Make ask',
  art_only_one_offer_allowed: 'You can make only one offer for the art.',
  art_market_sell: 'Sell',
  art_market_buy: 'Buy',
  art_market_sold_successfully: 'Sold successfully',
  art_market_cancel_order_btn: 'Cancel',
  art_market_trade_unavailable_unverified_message: 'Users with unverified account types cannot participate in trading.',
  art_market_trade_unavailable_no_orders_message: 'Please wait for buy offers to sell the art.',
  art_market_trade_unavailable_for_not_logged: 'This feature is not available for guest and unverified users',
  art_market_trade_unavailable_for_artists: 'Artist accounts can not make bids',
  art_buy_form_button_submit: 'Buy',
  art_buy_form_available_balance: 'Maximum available balance %{amount} %{asset}',
  art_buy_form_button_cancel: 'Cancel',
  art_price_per_token: 'Price per token',
  art_buy_form_input_price: 'Amount',
  art_buy_form_select_asset: 'Asset',
  art_artist_tab_label_email: 'Email',
  art_artist_tab_label_name: 'Name',
  art_artist_tab_label_education: 'Education',
  art_artist_tab_label_exhibition: 'Exhibition',
  art_artist_tab_no_data_title: 'This feature is not available for guest and unverified users',
  art_artist_tab_label_direction: 'Direction',
  art_artist_tab_label_about: 'Bio',
  art_created_by: 'Created by',
  art_sold: 'sold',
  art_for: 'for',
  art_bought_from: 'from',
  art_holder: 'Holder',
  art_event: 'Event',
  art_amount: 'Amount',
  art_seller: 'Seller',
  art_date: 'Date',
  art_provenance_tab_no_provenance: 'No provenance yet',
  art_provenance_tab_unavailable_title: 'This feature is not available for guest and unverified users',
  art_provenance_tab_loading: 'Loading...',
  art_form_total_offer_buy: 'Total offer buy: %{amount} %{asset}',
  art_form_total_offer_sell: 'Total offer sell: %{amount} %{asset}',
  art_active_bids: 'Active bids',
  art_bid_id: 'ID',
  art_bid_available: 'Available',
  art_no_bid_created_at: 'Opened',
  art_cancel_bid: 'Delete your bid. Please note that locked tickets won\'t be returned',
  art_no_bids: 'Unfortunately, there are no bids at the moment',
  art_available: 'Available',
  art_buy_for_asset: 'Buy for %{price} %{asset}',
  art_open_a_new_bid: 'Open a new bid',
  art_open: 'Open',
  art_modal_loading: 'Loading',
  art_opened: 'Bid opened',
  art_send_to_this_address: 'In order to receive the art, send %{asset} to this address. Then all the work will be done automatically',
  art_address: 'Address',
  art_failed_load: 'Failed to load data. Probably the bid was cancelled or all tickets were sold',
  art_something_went_wrong: 'Oops... Something went wrong',
  art_the_list_is_empty: 'The list is empty',
  art_you_havent_requested_yet: 'You haven\'t created any requests yet',
  art_state: 'State',
  art_market_tab: 'Market tab',
  art_you_asks: 'You asks',
  art_market_empty: 'The market is empty',
  art_no_active_bids: 'It seems there is no active bids at the moment'
}
