export default {
  kyc_account_verification: 'Account verification',
  kyc_address_details: 'Address details',
  kyc_first_name: 'First name',
  kyc_name: 'Name',
  kyc_last_name: 'Last name',
  kyc_date_of_birth: 'Date of birth',
  kyc_education: 'Education',
  kyc_exhibition: 'Exhibition',
  kyc_about: 'Short bio',
  kyc_direction: 'Art direction',
  kyc_required_documents: 'Required documents',
  kyc_photo_verification: 'Photo verification',
  kyc_photo_explain: `To be sure it's you who submits the documents, please make a photo with a unique generated key`,
  kyc_show_key: 'Show the key',
  kyc_verification_key: 'Verification key',
  kyc_not_all_docs: 'Please upload all the documents before submit',
  kyc_upload_success: 'Information uploaded. Now please wait for approval',
  kyc_current_account_state: 'Current account state',
  kyc_approved_msg: 'Your account is approved. All actions that requires verification are now available',
  kyc_waiting_msg: `Your verification request is submitted. Please wait until we review the information.
                    You will be able to update details once the request is reviewed`,
  kyc_rejected_msg: 'Unfortunately, your account was rejected with reason: %{reason}',
  kyc_personal_details: 'Personal details',
  kyc_corporate_details: 'Artist details',
  kyc_documents: 'Documents',
  kyc_approved_title: 'Account approved',
  kyc_general: 'General',
  kyc_corporate: 'Artist',
  kyc_inv_tip: 'Can buy and sell arts',
  kyc_corporate_tip: 'Can tokenize, buy and sell arts',
  kyc_rejected_title: 'Your verification request is rejected',
  kyc_rejected_msg_html: 'Unfortunately, your account was rejected with reason: <span class="reject-message">%{reason}</span>',
  kyc_not_privacy_policy: 'Please accept the Privacy policy before submit',
  kyc_form_submit: 'KYC form submission',
  kyc_submit: 'Submit KYC',
  kyc_loading: 'Fetching the KYC data...',
  kyc_apply_general: 'Apply to General',
  kyc_apply_corporate: 'Apply to Artist',
  kyc_contract: 'Scan contract',
  kyc_passport: 'Scan passport'
}
